<!DOCTYPE html>
<html>

<head>
    <title>ex</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”keywords” content="">

    <link href="./css/common.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script defer src="./js/common.js"></script>
    <style>
        body {
            background-color: #eee;
        }

        svg {
            width: 100%;
            height: 100;
            font-size: 50px;
            animation: stroke 6s alternate;
            fill: rgba(255, 87, 34, 1);
            font-weight: bold;
        }

        @keyframes stroke {
            0% {
                stroke-dashoffset: 25%;
                stroke-dasharray: 0 50%;
                fill: rgba(255, 87, 34, 0);
                stroke: rgba(255, 193, 7, 1);
                stroke-width: 2;
            }

            70% {
                fill: rgba(255, 87, 34, 0);
                stroke: rgba(255, 193, 7, 1);
            }

            80% {
                fill: rgba(255, 87, 34, 0);
                stroke: rgba(255, 193, 7, 1);
            }

            100% {
                stroke-dashoffset: -25%;
                stroke-dasharray: 50% 0;
                fill: rgba(255, 87, 34, 1);
                stroke: rgba(255, 193, 7, 0);
                stroke-width: 0;
            }
        }
    </style>
</head>

<body>
    <svg viewBox="0 0 1200 300">
        <text x="50%" y="50%" dy="45%" text-anchor="middle">The Quick Brown Fox Jumps Over The Lazy Dog</text>
    </svg>
</body>


</html>