<!DOCTYPE html>
<html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.1/ScrollToPlugin.min.js"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body,
    html {
        height: 100%;
        margin: 0;
        padding: 0
    }

    ul,
    li,
    dl,
    dt,
    dd,
    p,
    span {
        margin: 0;
        padding: 0
    }

    a {
        text-decoration: none
    }

    li {
        list-style: none
    }

    a {
        text-decoration: none
    }

    *,
    :after,
    :before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    main {
        overflow: hidden
    }

    section {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #111
    }

    section span {
        margin-right: 50px;
        font-size: 40px;
        font-weight: 500;
        color: #fff;
        font-family: 'Poppins'
    }

    section .img {
        width: 20%;
        height: 60%;
        border-radius: 5px;
        background-size: cover;
        background-position: center !important
    }

    #sec01 .img {
        background: url(https://co1094-res.shiningcorp.com/sh_img/include/inc01/img01.jpg)
    }

    #sec02 .img {
        background: url(https://co1094-res.shiningcorp.com/sh_img/include/inc01/img02.jpg)
    }

    #sec03 .img {
        background: url(https://co1094-res.shiningcorp.com/sh_img/include/inc01/img03.jpg)
    }

    #sec04 .img {
        background: url(https://co1094-res.shiningcorp.com/sh_img/include/inc01/img04.jpg)
    }

    #sec05 .img {
        background: url(https://co1094-res.shiningcorp.com/sh_img/include/inc01/img05.jpg)
    }

    #sec06 .img {
        background: url(https://it1030.shiningcorp.com/sh_img/include/inc02/img/inc02_img01.jpg)
    }

    #sec07 .img {
        background: url(https://it1030.shiningcorp.com/sh_img/include/inc02/img/inc02_img02.jpg)
    }

    #hor {
        overflow: hidden;
        display: flex;
        flex-wrap: nowrap;
        width: 300%
    }

    #hor>section {
        width: 100%
    }
</style>

<body>
    <main>
        <section id="sec01" class="items">
            <span>01</span>
            <div class="img"></div>
        </section>
        <section id="sec02" class="items">
            <span>02</span>
            <div class="img"></div>
        </section>
        <main id="hor">
            <section id="sec03" class="items">
                <span>03</span>
                <div class="img"></div>
            </section>
            <section id="sec04" class="items">
                <span>04</span>
                <div class="img"></div>
            </section>
            <section id="sec05" class="items">
                <span>05</span>
                <div class="img"></div>
            </section>
        </main>
        <section id="sec06" class="items">
            <span>06</span>
            <div class="img"></div>
        </section>
        <section id="sec07" class="items">
            <span>07</span>
            <div class="img"></div>
        </section>
    </main>
    <script>
        // JavaScript
        gsap.registerPlugin(ScrollTrigger); // 플러그인 등록

        const hor = document.querySelector("#hor");
        const sections = gsap.utils.toArray("#hor > section");

        gsap.to(sections, {
            xPercent: -100 * (sections.length - 1),
            ease: "none",
            scrollTrigger: {
                trigger: hor,
                start: "top top",
                end: () => "+=" + (hor.offsetWidth - innerWidth),
                pin: true,
                scrub: 1,
                snap: {
                    snapTo: 1 / (sections.length - 1),
                    inertia: false,
                    duration: { min: 0.1, max: 0.1 },
                },
                invalidateOnRefresh: true,
                anticipatePin: 1,
            },
        });
    </script>
</body>

</html>