<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }

        * {
            font-family: 'Pretendard-Regular';
        }

        h1 {
            font-size: 44px;
            line-height: 1.2;
        }

        h2 {
            font-size: 44px;
            line-height: 146%;
            letter-spacing: 32px;
        }
    </style>

    <h1>Pretendard<br>sfgsg sadg</h1>
    <h2>Pretendard<br>sfgsg sadg</h2>



</body>

</html>